Package: com.tweaksdev22.youtubenoads
Version: 0.0.1
Section: Tweaks
Maintainer: TweaksDev22 <tweaksdev22@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Filename: ./debs/YoutubeNoAds.deb
Size: 4660
MD5sum: 25164a94e3d1718f094edfff1ddd9de2
SHA1: 23e68696cb8f31d3cc67701461e1b536d13617af
SHA256: 5c0e447895b7c0a2ca396f6e8463da9eeff1ecee8239f182943959a4a7ac9718
Description: YouTube no ads , play sound and video background
Author: TweaksDev22 <tweaksdev22@gmail.com>
Depiction: https://tweaksdev22.github.io/Repo/depic/YoutubeNoAds/index.html
Name: YouTube NoAds

Package: Ex: com.frostzone.helloworld
Version: 0.0.1
Architecture: 
Maintainer: iPwned <test@email.com>
Installed-Size: 
Depends: 
Filename: /org.mr.1one_1.3.2.deb
Size: 3137396
MD5sum: 0dcb8ff3a3a99347749d874f1620087c
SHA1: 20d65a12682b6f2797bacf21da4e888a51790652
SHA256: 5bbab54f12c1baa62bae1b21cc685be4d29549cbae4d7014c4dcbe170ff4f71a
Section: Ex: Tweaks, Theme
Description: An awesome mobile substrate tweak
Author: iPwned <test@email.com>
Name: Tweak name

Package: Ex: com.frostzone.helloworld
Version: 0.0.1
Architecture: 
Maintainer: iPwned <test@email.com>
Installed-Size: 
Depends: 
Filename: /org.mr.1one_1.3.2.deb
Size: 3137396
MD5sum: 0dcb8ff3a3a99347749d874f1620087c
SHA1: 20d65a12682b6f2797bacf21da4e888a51790652
SHA256: 5bbab54f12c1baa62bae1b21cc685be4d29549cbae4d7014c4dcbe170ff4f71a
Section: Ex: Tweaks, Theme
Description: An awesome mobile substrate tweak
Author: iPwned <test@email.com>
Name: Tweak name

Package: Ex: com.frostzone.helloworld
Version: 0.0.1
Architecture: 
Maintainer: iPwned <test@email.com>
Installed-Size: 
Depends: 
Filename: /org.mr.1one_1.3.2.deb
Size: 3137396
MD5sum: 0dcb8ff3a3a99347749d874f1620087c
SHA1: 20d65a12682b6f2797bacf21da4e888a51790652
SHA256: 5bbab54f12c1baa62bae1b21cc685be4d29549cbae4d7014c4dcbe170ff4f71a
Section: Ex: Tweaks, Theme
Description: An awesome mobile substrate tweak
Author: iPwned <test@email.com>
Name: Tweak name

Package: org.mr.1one
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: TweaksDev22
Installed-Size: 5800
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), ws.hbang.alderis (>= 1.0), com.muirey03.libimagepicker
Filename: /org.mr.1one_1.3.2.deb
Size: 3137396
MD5sum: 0dcb8ff3a3a99347749d874f1620087c
SHA1: 20d65a12682b6f2797bacf21da4e888a51790652
SHA256: 5bbab54f12c1baa62bae1b21cc685be4d29549cbae4d7014c4dcbe170ff4f71a
Section: Tweaks
Description: Your Device Your Way!
Author: mostafa89
Name: 1ONE

Package: org.mr.1one
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: TweaksDev22
Installed-Size: 5800
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), ws.hbang.alderis (>= 1.0), com.muirey03.libimagepicker
Filename: /org.mr.1one_1.3.2.deb
Size: 3137396
MD5sum: 0dcb8ff3a3a99347749d874f1620087c
SHA1: 20d65a12682b6f2797bacf21da4e888a51790652
SHA256: 5bbab54f12c1baa62bae1b21cc685be4d29549cbae4d7014c4dcbe170ff4f71a
Section: Tweaks
Description: Your Device Your Way!
Author: mostafa89
Name: 1ONE

Package: org.mr.1one
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: TweaksDev22
Installed-Size: 5800
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), ws.hbang.alderis (>= 1.0), com.muirey03.libimagepicker
Filename: /org.mr.1one_1.3.2.deb
Size: 3137396
MD5sum: 0dcb8ff3a3a99347749d874f1620087c
SHA1: 20d65a12682b6f2797bacf21da4e888a51790652
SHA256: 5bbab54f12c1baa62bae1b21cc685be4d29549cbae4d7014c4dcbe170ff4f71a
Section: Tweaks
Description: Your Device Your Way!
Author: mostafa89
Name: 1ONE

Package: org.mr.1one
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: TweaksDev22
Installed-Size: 5800
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), ws.hbang.alderis (>= 1.0), com.muirey03.libimagepicker
Filename: /org.mr.1one_1.3.2.deb
Size: 3137396
MD5sum: 0dcb8ff3a3a99347749d874f1620087c
SHA1: 20d65a12682b6f2797bacf21da4e888a51790652
SHA256: 5bbab54f12c1baa62bae1b21cc685be4d29549cbae4d7014c4dcbe170ff4f71a
Section: Tweaks
Description: Your Device Your Way!
Author: mostafa89
Name: 1ONE
