Package: com.tweaksdev22.youtubenoads
Version: 0.0.1
Section: Tweaks
Maintainer: TweaksDev22 <tweaksdev22@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Filename: ./debs/YoutubeNoAds.deb
Size: 4660
MD5sum: 25164a94e3d1718f094edfff1ddd9de2
SHA1: 23e68696cb8f31d3cc67701461e1b536d13617af
SHA256: 5c0e447895b7c0a2ca396f6e8463da9eeff1ecee8239f182943959a4a7ac9718
Description: YouTube no ads , play sound and video background
Author: TweaksDev22 <tweaksdev22@gmail.com>
Depiction: https://tweaksdev22.github.io/Repo/depic/YoutubeNoAds/index.html
Name: YouTube NoAds
